*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height:700px;
    width:704px;
    border: 1px solid black;
    background-color:yellow;
    display:grid;

    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;
    gap:4px;

    grid-template-areas: 
    "hd hd "
    "side main"
    "ft ft";


}
.box{
    border: 1px solid red;
    background-color: aqua;
}
#header{
    grid-area: hd;
}

#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}
@media(max-width:500px){
    .container{
        grid-template-rows: 30px 1fr  1fr 30px;
        grid-template-columns: 1fr;
        gap:4px;
    
        grid-template-areas: 
        "hd  "
        "side"
        "main"
        "ft";
    }
        .box{
            background-color:greenyellow;

        }
    

    
}